He won the presidential elections in 2001, beating in the second round Alan Garcia.
Morales wins the 2005 presidential election by an absolute majority.
He owes his political rise to the major role he played in the protests in opposition to Alberto Fujimori.
The rise of China is a major political element of the twenty-first century.
Monetary policy has long played an important role in Brazilian politics.
Foreign policy played virtually no role during the 2000 presidential campaign.
His parents, Anatolio Toledo and Margarita Manrique, were poor peasants.
Alejandro is the fifth of sixteen children in the family, of whom only nine survived.
In 1950, his family joined Chimbote in search of a better future.
As a child, Toledo worked as a street vendor to help his family.
Alejandro Totedo disputes the result of the election and denounces fraud.
Earth and nature sciences provide information for habitat characterization of the biophysical environment.
Several areas of biology in its broadest sense have benefited from advances in biophysics.
An approach inherited from physics is used to:
Biophysics intends to explain biological phenomena by the same laws that apply to the rest of the world.
Physicists seek to explain most observations by proposing synthetic theories.
No theory can explain the different national results.
All this requires the manipulation and purification of these molecules using
The re-emitted radiation is also used to locate these molecules in space; this is what is used in imaging.
This often involves coupling the molecule of interest to a biophotonic fluorophore.
A discipline uses these different tools and techniques to apply them to medicine: structural genomics.
He received the "Medal of Honor" for his service during the Philippines Campaign.
His father, who ended his career as major general, had fought during the American Civil War.
From 1919 to 1922, MacArthur was the superintendent of the West Point Military Academy, where he initiated several reforms.
In 1924 he was deployed to the Philippines where he participated in the settlement of a Philippine army mutiny.
He left the US Army in 1937 to become a military advisor to the Commonwealth of the Philippines.
In the summer of 1941, MacArthur was recalled to active duty as commander of the USAFFE.
He received the "Medal of Honor" for his defense of the Philippines.
After more than two years of fighting in the Pacific, he fulfilled his promise to return to the Philippines.
He formally accepted the Japanese surrender on September 2, 1945, and he oversaw the occupation of Japan from 1945 to 1951.
As the effective leader of Japan, he organized profound economic, political and social changes.
However, to realize this economic and social potential, African leaders must tackle corruption.
In the long run, economic and social changes could help resolve the situation.
He then became chairman of the executive committee of Remington Rand.
Douglas MacArthur was born on January 26, 1880 in the Little Rock barracks in Arkansas.
Two of his brothers had fought in the Confederate army during the American Civil War and they refused to attend his wedding.
Douglas lived according to his father's assignments in the American West.
Living conditions were difficult and Malcolm died of measles in 1883.
His father was posted to San Antonio, Texas in September 1893.
He graduated from his class with an annual average of 97.33 out of 100.
MacArthur was sent to Iloilo where he oversaw the construction of a wharf at Camp Jossman.
In July 1905 he became chief engineer of the Pacific Division.
In October 1905, MacArthur was ordered to go to Tokyo to be named aide-de-camp of his father.
In India, they visited Madras, Tuticorin, Quetta, Karachi, the Northwest Frontier and Khyber Pass.
The following month, they returned to the United States where Arthur MacArthur resumed his activities at Fort Mason with Douglas remaining his aid.
In August 1907, MacArthur was sent to the Milwaukee Engineering District where his parents were now.
He became deputy battalion officer in 1909 and then engineer officer of Fort Leavenworth in 1910.
He participated in exercises in San Antonio Texas in 1911 and served in Panama in January and February 1912.
MacArthur asked for a transfer to Washington so his mother would be near Johns Hopkins Hospital.
He realized that the logistical requirements for an advance from Veracruz would require the use of railways.
When returning to Veracruz, they were attacked by five armed men.
The latter were left behind with the exception of two armed men whom MacArthur shot down.
MacArthur received three bullets in his clothes but was not injured.
He managed to distance them with their steer with the exception of one of the attackers.
MacArthur killed him and his horse and the group had to remove the horse's carcass from the rails before continuing.
An officer wrote to Wood to recommend MacArthur to the "Medal of Honor".
MacArthur returned to the War Department where he was promoted major on December 11, 1915.
In June 1916 he was assigned to the Directorate of Information Office at the Office of the Secretary of War.
MacArthur has since been considered the first press officer of the army.
At the request of MacArthur, this commission was in the infantry and not the engineering.
She embarked at Hoboken, New Jersey on October 18, 1917 aboard the USS "Covington" troop carrier.
On December 19, Mann was replaced at the head of the division by Major-General Charles T. Menoher.
Menoher recommended MacArthur for a "Silver Star" which he received later.
This time, his command was rewarded with a "Distinguished Service Cross".
He recovered quickly enough to accommodate Secretary Baker, who had arrived in the area on March 19th.
Having received reports that the enemy had retreated, MacArthur went to the front on August 2 to see for himself.
He also received a second Croix de Guerre and was made commander of the Legion of Honor.
His participation in a raid on the night of 25 to 26 September earned him a sixth "Silver Star".
During a reconnaissance the next day, MacArthur was gassed again and received a second "Wound Chevron".
